// import './simple'
// import './class'
// import './function'
// import './generic'
// import './enums'
// import './type'
// import './intersection'
// import './symbols'
// import './namespace'
// import './decorators'
import './declatation'
